"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFPlayer::CanAirDash"
			{
				"library"	"server"
				"linux"		"@_ZNK9CTFPlayer10CanAirDashEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x57\x8B\xF9\xF7\x87\x84\x1A\x00\x00\x00\x00\x04\x00"
			}
		}
		"Addresses"
		{
			"MemoryPatch_AllClassesCanAirDash"
			{
				"linux"
				{
					"signature"	"CTFPlayer::CanAirDash"
					"offset"	"68"	// CTFPlayer::CanAirDash+44
				}
				"windows"
				{
					"signature"	"CTFPlayer::CanAirDash"
					"offset"	"47"	// CTFPlayer::CanAirDash+2F
				}
			}
		}
		"Keys"
		{
			"MemoryPatch_AllClassesCanAirDash"
			{
				"linux"		"\x90\x90\x90\x90\x90\x90\x90\x90\x90"	// cmp dword, jnz short -> NOP
				"windows"	"\x90\x90\x90\x90\x90\x90\x90\x90\x90"	// cmp dword, jnz short -> NOP
			}
		}
	}
}
